<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGUITemplate.cs">
    <Files>
      <File FileName="Assets\MyGUITemplate.cs" Line="408" Column="29" />
      <File FileName="Assets\MyNetworkHelper.cs" Line="46" Column="24" />
      <File FileName="Assets\MyLocation.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>